<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav-bar with hoover effect

    </title>
    <style>
        nav{
            background-color: rgb(143, 143, 220);
            padding: 30px;
        }
        a{
            color:blanchedalmond;
            margin-left: 20px;
            margin-right: 50px;
        }
        a:hover{
            color: black;
            font-size: large;
            font-weight: double border;
            padding:5px;
        }
        .nav-link1{
            border: 3px solid black;
            padding: 10px;
            
        }
        .nav-link2{
            border: 3px  solid black;
            padding: 5px;
        }
        .nav-link3{
            border:3px solid black;
            padding:5px;
        }

        
        



    </style>
</head>
<body>
    <nav>
       

        <a href="one.html" class="nav-link1">chat bot</a>
        <a href="cal.html" class="nav-link2">calendar event</a>
        <a href="study.html" class="nav-link3">study group</a>
        
    
    
       
    
        
        </nav>
    
</body>
</html>