<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d1cacae5;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(back.jpg);
            
        }
      
       

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border-radius: 5px;
        }
        input:hover{
            border-color: #f34105e7;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: solid black ;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #98c4d1;
        }
        
    </style>
    </style>
    
     
    
    
</head>
<body>
    
    <form id="loginForm">
        <h1>STUDY GROUP📖</h1>
        <h3 style="text-align: center;">🖐️.!!WELCOME BACK</h3>
        
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <button type="button" onclick="login()">Login</button>
    </form>

    <script>
        // In-memory array to store user data
        const userData = [];

        function login() {
            // Get input values
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Check if the username already exists
            const existingUser = userData.find(user => user.username === username);
            if (existingUser) {
                alert('User with this username already exists. Please choose a different username.');
            } else {
                
                userData.push({ username, password });

               
                document.getElementById('loginForm').reset();

                alert('Login successful! User data stored.');

                
                window.location.href = 'home.html';
                
                
        

                
            }
        }
    </script>
</body>
</html>
